V "GNAT Lib v10"
M P W=b
A -gnatA
A -gnatwa
A -gnatwe
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		b7a423e9 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W agnostic_io%s		agnostic_io.ads		agnostic_io.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W socket_aio%s		socket_aio.adb		socket_aio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_pipe_aio%s	text_pipe_aio.adb	text_pipe_aio.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-calend.ads		20200723063517 474d9720 ada.calendar%s
D a-caldel.ads		20200723063517 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200723063517 0240fc73 ada.real_time%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200723063517 1656705b ada.strings.unbounded%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200723063517 eff36322 ada.unchecked_deallocation%s
D agnostic_io.ads	20211212232326 f590b195 agnostic_io%s
D gnat.ads		20200723063517 b5988c27 gnat%s
D g-socket.ads		20200723063517 af0c6c01 gnat.sockets%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-c.ads		20200723063517 5421119b interfaces.c%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D main.adb		20211217182429 71cbb3e6 main%b
D socket_aio.ads	20211213015833 edc63615 socket_aio%s
D system.ads		20200723063517 4635ec04 system%s
D s-atacco.ads		20200723063517 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200723063517 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-imgint.ads		20200723063517 02dbe0c2 system.img_int%s
D s-linux.ads		20200723063517 ed0b8aee system.linux%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-multip.ads		20200723063517 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210110113539 2da46a9c system.os_constants%s
D s-osinte.ads		20200723063517 baabc537 system.os_interface%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-pooglo.ads		20200723063517 ede33ef8 system.pool_global%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stausa.ads		20200723063517 017a0a05 system.stack_usage%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200723063517 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200723063517 2b3f8252 system.task_info%s
D s-taspri.ads		20200723063517 f40ac08d system.task_primitives%s
D s-taprop.ads		20200723063517 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200723063517 b9d612e2 system.tasking%s
D s-taprob.ads		20200723063517 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200723063517 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200723063517 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200723063517 cca55c94 system.tasking.stages%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
D text_pipe_aio.ads	20211210194009 dfc1aee3 text_pipe_aio%s
G a e
G c Z b b [main standard 9 11 none]
G r s text_channel_type [main standard 9 11 none] [text_channel_typeIP text_pipe_aio 29 9 none]
G r c none [main standard 9 11 none] [set_pipes text_pipe_aio 17 14 none]
G r s socket_channel_type [main standard 9 11 none] [socket_channel_typeIP socket_aio 57 9 none]
G r c none [main standard 9 11 none] [close socket_aio 42 14 none]
G r c none [main standard 9 11 none] [set_socket socket_aio 35 14 none]
G r c none [main standard 9 11 none] [write_line socket_aio 28 25 none]
G r c none [main standard 9 11 none] [is_connected socket_aio 44 13 none]
G r c none [main standard 9 11 none] [read_line socket_aio 32 24 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23
X 15 a-textio.ads
57K13*Text_IO 727e16 24|1w10 1r27
64P9*File_Type
185P9*File_Access(64P9)
187V13*Standard_Input{185P9} 24|20s20
188V13*Standard_Output{185P9} 24|21s20
465U14*Put 24|26s7
508U14*Put_Line 24|17s7 54s10 61s7 87s13 88s13
X 18 agnostic_io.ads
17K9*Agnostic_IO 32e16 24|5w6 11r23
21h9*Root_Channel_Type
23P9*Root_Channel_Access(21R9) 24|11r35
25x14*Write_Line 24|25R24 27R24
29y13*Read_Line{string} 24|27R69
X 19 gnat.ads
34K9*GNAT 57e9 24|3r6 32r31 33r20 35r31 38r22 40r24 41r24 63r7 65r20 66r20
. 68r7 70r7 72r7
X 20 g-socket.ads
56K14*Sockets 1576e17 24|3w11 32r36 33r25 35r36 38r27 40r29 41r29 63r12 65r25
. 66r25 68r12 70r12 72r12
413I9*Socket_Type<integer> 24|40r37 41r37
473n25*Family_Inet{473E9} 24|33r33 35r44 65r33
481n23*Socket_Stream{481E9} 24|66r33
496I9*Port_Type<integer>
505M9*Inet_Addr_Comp_Type
511A9*Inet_Addr_Bytes(505M9)<integer>
513A12*Inet_Addr_V4_Type{511A9}<integer>
524a13*Sin_V4{513A12} 24|36m21
594R9*Sock_Addr_Type 604e14 24|32r44 38r35
594e25*Family{473E9} 24|33m10
599r13*Addr{521R9} 24|35m10
600i13*Port{496I9} 24|34m10
1102U14*Create_Socket 24|63s20
1103i7 Socket{413I9} 24|64r10
1104e7 Family{473E9} 24|65r10
1105e7 Mode{481E9} 24|66r10
1119U14*Accept_Socket 24|72s20
1120i7 Server{413I9} 24|73r10
1121i7 Socket{413I9} 24|74r10
1122r7 Address{594R9} 24|75r10
1144U14*Bind_Socket 24|68s20
1197U14*Listen_Socket 24|70s20
X 24 main.adb
9U11*Main 9b11 98l5 98t9
11p4 Agnostic_Channel{18|23P9} 23m7 25r7 27r7 27r52
13U14 Test_Text_AIO 13b14 28l8 28t21 96s4
14r7 Text_Channel{65|8R9} 19m7 19r7 23m27 23r27
31U14 Test_Socket_AIO 31b14 93l8 93t23 97s4
32r7 Bind_Address{20|594R9} 68r41
38r7 Peer_Address{20|594R9} 75m21
40i7 Socket{20|413I9} 64m20 68r33 70r35 73r21
41i7 Connection{20|413I9} 74m21 77r34
42r7 Socket_Channel{25|23R9} 57m10 57r10 77m7 77r7 79m7 79r7 83r13 85m39
. 85r39 92m7 92r7
46t12 Concurrent_Close 50b17 58l11 58t27 81r7
47Y16 Start 52b17 81s24
85a13 Data{string} 87r50 88r23
X 25 socket_aio.ads
16K9*Socket_AIO 24|7w6 42r24 44r31 25|65e15
21n7*Carriage_Return_Line_Feed{18E9} 24|44r42
23R9*Socket_Channel_Type<18|21R9> 24|42r35 25|63e14
28U25*Write_Line<18|25p14> 24|79s22
32V24*Read_Line{string}<18|29p13> 24|85s54
35U14*Set_Socket 24|77s22
42U14*Close 24|57s25 92s22
44V13*Is_Connected{boolean} 24|83s28
X 26 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 46 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 48 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 65 text_pipe_aio.ads
6K9*Text_Pipe_AIO 24|6w6 14r24 65|35e18
8R9*Text_Channel_Type<18|21R9> 24|14r38 65|33e16
17U14*Set_Pipes 24|19s20
19p7 Input{15|185P9} 24|20r10
20p7 Output{15|185P9} 24|21r10

